# BHMecenate-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/battlehack_venice/mecenate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battlehack_venice/lib/: Donation.java  ItemAdapter.java  Monument.java  MonumentsAdapter.java  RxAdapter.java
app/src/main/java/com/battlehack_venice/lib/api/: ApiClient.java  ApiError.java  ApiErrorParser.java  ApiReponseStringParser.java  ApiResponseEntityParser.java  ApiResponseJsonParser.java  ApiResponseListParser.java  ApiResponseParser.java  ApiResponseTextParser.java
app/src/main/java/com/battlehack_venice/lib/model/: Donation.java  Monument.java
app/src/main/java/com/battlehack_venice/lib/utils/: ImageLoader.java  MD5Util.java
app/src/main/java/com/battlehack_venice/lib/view/: FixedRatioImageView.java
app/src/main/java/com/battlehack_venice/mecenate/: Application.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/battlehack_venice/mecenate/main/: MainActivity.java  MonumentsAdapter.java
app/src/main/java/com/battlehack_venice/mecenate/monument/: MonumentActivity.java
app/src/main/res/layout/: main_activity.xml  monument_activity.xml  monument_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  material_colors.xml  material_other_colors.xml  material_typography.xml  strings.xml  styles.xml
