apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.battlehack_venice.mecenate"
        minSdkVersion 16
        targetSdkVersion 22

        // Customize app build information from here
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'RELEASE_DATE', '\"'+ (new Date()).format('yyyy-MM-dd') +'\"'

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"

    // HTTP lib
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    // Image loader
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'

    // UI elements
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    // Code design
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'org.json:json:20140107'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.android.support:multidex:1.0.0'

    // Paypal
    compile 'com.braintreepayments.api:braintree:1.6.4'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.android.gms:play-services:7.5.0'
}
