<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/monument_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:background="@color/material_cyan_200"
            />

        <TextView
            android:id="@+id/monument_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MonumentText.Title"
            tools:text="Monument name"
            />

        <TextView
            android:id="@+id/monument_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MonumentText.Description"
            tools:text="bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla"
            />

        <TextView
            android:id="@+id/monument_donations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MonumentText.Description"
            tools:text="Collected X €"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/monument_button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="$ 1"/>

            <Button
                android:id="@+id/monument_button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="$ 5"/>
            <Button
                android:id="@+id/monument_button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="$ 10"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>